DEPTH FIRST SEARCH AI

This project sees an AI state machine search a maze to find a goal. The AI discoveres what the maze looks like as it travels through

Options are presented on screen with a number. Type the corresponding number to select an option.
For ease of viewing, the AI will pause in between each update and the console will show that an update has been comlpeted.